#app {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr;
}

#app-name {
    color: black;
    text-decoration: none;
}

#profile-div{
    padding-top: 0px;
    text-align: center;
}

#topics-btn {
    color: black;
    text-decoration: none;
}

.container {
    background-color: white;
    display: grid;

    grid-template-areas:
    "header header"
    "nav content"
    "footer footer";

    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;

    height: 100vh;
}

header {
    grid-area: header;
}

nav {
    background-color: pink;
    grid-area: nav;
    margin-left: 0.5rem;
}

main {
    background-color: red;
    grid-area: content;
    margin-right: 0.5rem;
}

footer {
    background-color: black;
    color: darkgrey;
    padding-left: 50px;
    grid-area: footer;
}

.header-btn {
    color: black;
    padding-top: 30px;
    text-decoration: none;
}

main {
    overflow-y: auto;
    padding: 1em;
}

body {
    margin: 0;
}

header {
    background-color: aliceblue;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
}

header > * {
    padding-inline: 0.5em;
}

header .menu-divider {
    flex: 1;
}


